# currency-converter

./: WUP2_Java_Feladat.odt
currency-converter/: pom.xml
currency-converter-testclient/: pom.xml
currency-converter-testclient/src/test/java/com/wup/currencyconverter/: TestWebApp.java
currency-converter/src/main/java/com/wup/currencyconverter/: CurrencyConverterApplication.java
currency-converter/src/main/java/com/wup/currencyconverter/configuration/: RestExceptionHandler.java  WebMvcConfiguration.java
currency-converter/src/main/java/com/wup/currencyconverter/controller/: CurrencyConversionController.java
currency-converter/src/main/java/com/wup/currencyconverter/converter/: CurrencySerializer.java  StringToCurrencyConverter.java  StringToExchangeRateTypeConverter.java
currency-converter/src/main/java/com/wup/currencyconverter/database/mapper/: CurrencyMapper.java  DatabaseManagementMapper.java  ExchangeRateMapper.java
currency-converter/src/main/java/com/wup/currencyconverter/dto/: ConversionRequest.java  ConversionResponse.java  ExchangeRatesRequest.java  ExchangeRatesResponse.java
currency-converter/src/main/java/com/wup/currencyconverter/entity/: Currency.java  ExchangeRate.java  ExchangeRateType.java
currency-converter/src/main/java/com/wup/currencyconverter/service/: ConversionService.java  CurrencyService.java  DatabaseService.java  ExchangeRateService.java
currency-converter/src/main/java/com/wup/currencyconverter/service/impl/: AbstractDatabaseServiceImpl.java  ConversionServiceImpl.java  CurrencyServiceMybatisImpl.java  DatabaseServiceMybatisImpl.java  ExchangeRateServiceMybatisImpl.java
currency-converter/src/main/java/com/wup/currencyconverter/validation/: Min.java  MinValidator.java
currency-converter/src/main/resources/: application.properties
currency-converter/src/main/resources/com/wup/currencyconverter/database/: createSchema.sql  dropDb.sql  testData.sql
currency-converter/src/main/resources/com/wup/currencyconverter/database/mapper/: CurrencyMapper.xml  DatabaseManagementMapper.xml  ExchangeRateMapper.xml
currency-converter/src/main/webapp/WEB-INF/: jboss-web.xml
currency-converter/src/test/java/com/wup/currencyconverter/: AbstractCurrencyConverterDatabaseTest.java  AbstractCurrencyConverterMybatisTest.java  AbstractCurrencyConverterTest.java
currency-converter/src/test/java/com/wup/currencyconverter/database/: TestDatasourceConfiguration.java
currency-converter/src/test/java/com/wup/currencyconverter/database/mapper/: CurrencyMapperTest.java  ExchangeRateMapperTest.java
currency-converter/src/test/java/com/wup/currencyconverter/rest/: RestApiTest.java
currency-converter/src/test/java/com/wup/currencyconverter/service/: ConversionServiceTest.java
